{"flutter":{"platforms":{"android":{"default":{"projectId":"pntecommerce-c6f0e","appId":"1:1075573865798:android:dbe6158d6333d6b49df947","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pntecommerce-c6f0e","configurations":{"android":"1:1075573865798:android:dbe6158d6333d6b49df947","ios":"1:1075573865798:ios:df84da8e209b8a5d9df947"}}}}}}